version: "3"
services:
  development:             # nginx 컨테이너 이름 (원하는 이름)
    image: dev-app 
    ports:
      - 3000:80
    volumes:
      - /etc/nginx/:/etc/nginx/    # Nginx 컨테이너 내부 /etc/nginx 디렉토리가 위에서 설치한 EC2 내부에 /etc/nginx 디렉토리를 참조함
  product:         # Spring Boot 컨테이너 이름 (원하는 이름)
    image: product-app 
    ports:
      - 80:80
    volumes:
      - /etc/nginx/:/etc/nginx/    # Nginx 컨테이너 내부 /etc/nginx 디렉토리가 위에서 설치한 EC2 내부에 /etc/nginx 디렉토리를 참조함